{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://static.t-pen.org/69c6be77cdcc40fe66cced9c/manifest.json",
  "type": "Manifest",
  "label": {
    "none": [
      "AI Pair Testing"
    ]
  },
  "metadata": [],
  "items": [
    {
      "id": "https://tpen-project-examples.habesoftware.app/transcription-project/canvas-1.json",
      "type": "Canvas",
      "label": {
        "en": [
          "Gottesdienstliche Ceremonien Title Page 1"
        ]
      },
      "width": 5428,
      "height": 7230,
      "items": [
        {
          "id": "https://tpen-project-examples.habesoftware.app/transcription-project/contentPage.json",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://tpen-project-examples.habesoftware.app/transcription-project/content.json",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/15f769d62ca9a3a2deca390efed75d73-3_titlepage1/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/15f769d62ca9a3a2deca390efed75d73-3_titlepage1",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ],
                "width": 5428,
                "height": 7230
              },
              "target": "https://tpen-project-examples.habesoftware.app/transcription-project/canvas-1.json"
            }
          ]
        }
      ],
      "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04",
      "annotations": [
        {
          "id": "https://store.rerum.io/v1/id/69c6be77cdcc40fe66cced9e",
          "type": "AnnotationPage",
          "label": {
            "none": [
              "Page canvas-1.json"
            ]
          },
          "items": [
            {
              "id": "https://store.rerum.io/v1/id/69c6bea91b509907b775b5df",
              "type": "Annotation",
              "motivation": "transcribing",
              "body": {
                "type": "TextualBody",
                "value": "Page 1 Line 1",
                "format": "text/plain"
              },
              "target": {
                "source": "https://tpen-project-examples.habesoftware.app/transcription-project/canvas-1.json",
                "type": "SpecificResource",
                "selector": {
                  "type": "FragmentSelector",
                  "conformsTo": "http://www.w3.org/TR/media-frags/",
                  "value": "xywh=pixel:1682,1587,1904,414"
                }
              },
              "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04"
            }
          ],
          "partOf": [
            {
              "id": "https://store.rerum.io/v1/id/69c6be77cdcc40fe66cced9d",
              "type": "AnnotationCollection"
            }
          ],
          "next": "https://api.t-pen.org/project/69c6be77cdcc40fe66cced9c/page/69c6be77cdcc40fe66cced9f",
          "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04",
          "target": "https://tpen-project-examples.habesoftware.app/transcription-project/canvas-1.json"
        }
      ]
    },
    {
      "id": "https://tpen-project-examples.habesoftware.app/transcription-project/canvas-2.json",
      "type": "Canvas",
      "label": {
        "en": [
          "Gottesdienstliche Ceremonien Title Page 2"
        ]
      },
      "width": 5428,
      "height": 7230,
      "items": [
        {
          "id": "https://tpen-project-examples.habesoftware.app/transcription-project/contentPage-2.json",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://tpen-project-examples.habesoftware.app/transcription-project/content-2.json",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/15f769d62ca9a3a2deca390efed75d73-5_titlepage2/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/15f769d62ca9a3a2deca390efed75d73-5_titlepage2",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ],
                "width": 5428,
                "height": 7230
              },
              "target": "https://tpen-project-examples.habesoftware.app/transcription-project/canvas-2.json"
            }
          ]
        }
      ],
      "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04"
    }
  ],
  "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04"
}